<html>
<head>
		<title>
			ICT PROJECT
		</title>
		<!--internal css-->
		<style>
			body {
					background-color:#c8bbb6;color:black;
					font-family:verdana;border:2px solid black;
					font-size:15px;
					margin:80px 100px 0px 100px;
					padding:10px 50px 80px 50px;
				}
			
			.yolanda {
					padding:5px;
					width:100%;
					text-align:left;
					margin:0px;
	      			}
		
			a:hover	{
					background-color:gray;
					color:black;
					font-size: 20px;
				}
			a:link 	{
					color:black;
				}
			a:visited	{
					color: black;	
				}
		
			a:active	{
					color:white;
				}
			h1	{
					text-align:center;color:black;
			p	{
					text-align:center;
					color: black;
					padding:25px;
				}
		
			address {
					display: block;
					font-style: italic;
				}
			</style>
</head>
<body>
			<hr/>
			<h1 style="font-size:50px;font-family:garamond">
				NEWS REPORT
			</h1>
			<hr/>
			<div class="yolanda">
			<p>
			<a href="ICT-PROJECT index.html">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Outcomes.html">Outcomes</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Reports.html">Reports</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.gmanetwork.com/">GMA</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.abs-cbn.com/">ABS-CBN</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://edition.cnn.com/">CNN</a>
			</p>
			</div>
			<hr/>			
			<center>
				<iframe src="pain.jpg" name="iframe_a" height="360px" width="480px"></iframe>
				<p> <a href="yolandas.mp4" target="iframe_a" height="427px" width="640px">&#8594; Click to watch the News Report &#8592;<a></p>
			<p>
			&#8594; Credits:ABS-CBN News &#8592;
			</p>
			</center>


		<pre>


										All rights reserved Yolanda.2013 </pre>
								<a href="#top"></a>

</body>
</html>			