<html>
<head>
		<title>
			ICT PROJECT
		</title>
		<style>
		table	{
			border: 2px solid black;
			width: 100%;
			border-collapse:collapse;
			background-color:gray;
			}
		td	{
			border:3px dotted #232023;
			text-align:center;
			padding:20px;
			color:#C5C6D0;
			}
		body	{
			background-color:#c8bbb6;color:black;
			font-family:verdana;border:2px solid black;
			font-size:15px;
			margin:80px 100px 0px 100px;
			padding:10px 50px 80px 50px;
			}
		a:hover	{
			background-color:gray;
			color:silver;
			font-size: 20px;
			}
		a:link 	{
			color:black;
			}
		a:visited	{
			color: black;	
			}
		
		a:active	{
			color:white;
			}
		.yolanda {
			padding:0px;
			width:100%;
			text-align:center;
			margin:0px auto;
	      		}
		h1	{
			text-align:center;
			color:black;
			}
		p	{
			text-align: justify;
			color: black;
			padding:25px;
			}
		</style>
</head>
<body>
			<hr/>
			<center>
			<h1 id="top"style="font-size:50px;font-family:garamond">
				SURGE OF YOLANDA
			</h1>
			</center>
			<hr/>
			<div class="yolanda">
			<p>
			<a href="ICT-PROJECT index.html">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Outcomes.html">Outcomes</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Reports.html">Reports</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.gmanetwork.com/">GMA</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.abs-cbn.com/">ABS-CBN</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://edition.cnn.com/">CNN</a>
			</p>
			</div>
			<hr/>
			<img src="result.jpg" width="500px" height="300px" alt="download" usemap="#help" style="float:left;padding:10px;margin-right:20px;margin-bottom:20px;margin-top:20px;"/>

			<map name="help">
  			<area shape="polygonal" coords="361,215,41,10" alt="yolanda" href="death.jpg">
			</map>
			<p title="Introduction">
			The surge of Typhoon Yolanda (Haiyan) was a devastating event, with towering waves up to 20 feet crashing into coastal areas, particularly in Eastern Visayas. 
			The intense flooding overwhelmed cities like Tacloban, wiping out homes, infrastructure, and entire communities. 
			The destruction left many residents trapped and made rescue efforts incredibly difficult. In the aftermath, the surge contributed to a widespread humanitarian crisis, displacing millions and leaving them without basic needs like food, water, and shelter. 
			The global response to the disaster highlighted the urgent need for improved disaster preparedness, especially in vulnerable coastal regions. 
			The catastrophic event underscored the increasing risks posed by climate change and extreme weather.
			</p>
		<table>
		<tr>
			<td colspan="7"><b>DESTRUCTION OF TYPHOON YOLANDA</b></td>
		</tr>
		<tr>
			<td>Deaths</td>
			<td>Missing</td>
			<td>Injured</td>
			<td>Displaced</td>
			<td>Affected People</td>
			<td>Damaged Buildings</td>
			<td>Economic Losses</td>
		</tr>
		<tr>
			<td><i>Over 6,300</i></td>
			<td><i>1,062</i></td>
			<td><i>28,689</i></td>
			<td><i>Over 4 million</i></td>
			<td><i>Over 16 million</i></td>
			<td><i>1,084,762</i></td>
			<td><i>Estimated at Php 571.1 billion</i></td>
			
		</tr>
		</table>

		<pre>

										All rights reserved Yolanda.2013 </pre>
								<a href="#top"></a>
</body>
</html>
